[gd_scene format=3 uid="uid://cnh2cpb2r350u"]

[sub_resource type="SphereMesh" id="SphereMesh_8xk5y"]

[sub_resource type="CylinderMesh" id="CylinderMesh_3oylf"]

[node name="Turret" type="Marker3D" unique_id=376836790]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1428219473]
transform = Transform3D(-0.59999996, 0, 5.364418e-08, 0, 0.59999996, 0, -5.364418e-08, 0, -0.59999996, 0, 0.37374765, 0)
cast_shadow = 2
mesh = SubResource("SphereMesh_8xk5y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D" unique_id=1384469863]
transform = Transform3D(0.3, 0, 0, 0, -2.6226832e-08, -0.3, 0, 0.6, -1.3113416e-08, 1.6460213e-08, 0.30623883, 0.5738544)
cast_shadow = 2
mesh = SubResource("CylinderMesh_3oylf")
